/*************************************************
            Main CSS for Azimuth
************************************************/

.hidden {
  display: none !important;
}

#iron-router-progress {
  background-color: #7acbe2;
  box-shadow: 0 0 5px #ccc;
}

.navbar, .top-bar {
  margin-bottom: 0;

  i.icon-user.logged-in {
    text-shadow: 0 0 9px rgb(17, 142, 202);
  }
}

footer {
  border-top: 1px solid #666;
  margin-top: 30px;
  padding-top: 12px;
  font-size: 10px;
  color: #bbb;
}

.links a {
  font-size: 1.2em;
  margin-right: 15px;
}

.page-edit textarea {
  width: 100%;
  height: 300px;
  font-size: .7em;
}

.azimuth-tag-intro-block {
  padding: 20px;
  p {
    margin-top: 20px;
    font-size: .9em;
  }
}

.modal textarea {
  width: 275px;
}

.sortable-placeholder {
  display: inline-block;
  float: left;
  margin: 12px 8px;
  width: 110px;
  height: 115px;
  background-color:white !important;
  border:dashed 1px gray !important;
}
.block-zone-container {

  .block-zone {
    list-style: none;
    overflow-x: scroll;

    .no-blocks {
      margin-left: 20px;
      font-size: .7em;
    }
  }

  .blocks-container {
    white-space: nowrap;
    padding-top: 10px;
  }

  .page-count-container {
    height: 185px;
    overflow: auto;
  }

  .edit-block {
    float: left;
    white-space: normal;
    background: white;
    display: inline-block;
    padding: 0;
    font-size: .9em;
    margin: 12px 8px;
    width: 110px;
    height: 115px;

    a {
      color: #333;
    }

    p {
      font-size: .9em;
      margin-bottom: 0;
      text-align: left;
      padding: 5px;
      height: 75px;

      .date-time {
        font-size: .8em;
      }
    }

    .ops {
      padding-top: 4px;
      height: 24px;
      text-align: center;
    }
  }
}

#existingBlockModal {
  .table {
    font-size: .8em;

    .btn {
      padding: 1px 10px;
      font-size: 14px;
    }
  }
}

.editor-toolbar {
  .btn {
    font-size: 12px;
  }
}
.wysiwyg-editor {
  font-size: .8em;
  max-height: 500px;
  background-color: white;
  border-collapse: separate;
  border: 1px solid rgb(204, 204, 204);
  padding: 4px;
  box-sizing: content-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  border-top-right-radius: 3px; border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px; border-top-left-radius: 3px;
  overflow: scroll;
  outline: none;
}

.user-list {
  margin-top: 20px;
  .create-user-button-container {
    text-align: right;

    h2 {
      font-size: 14px;
    }
  }
  .user-container {
    margin-left: 0;

    .remove {
      margin-left: 20px;
    }
  }
}

.roles {
  i {
    color: #ccc;
    margin-left: 10px;

    &:hover, &.enabled {
      color: #222;
    }
  }
}

.theme {
  input {
    margin-top: -4px;
  }
  .theme-name {
    margin-left: 7px;
    font-weight: bold;
  }
}

